{
  "name": "tabulationapp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.3",
    "@astrojs/tailwind": "^5.0.2",
    "@fontsource-variable/inter": "^5.0.15",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^3.3.3",
    "eventsource": "^2.0.2",
    "framer-motion": "^10.16.4",
    "pocketbase": "^0.19.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-fast-marquee": "^1.6.2",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "tailwindcss-3d": "^1.0.2",
    "vite-plugin-node-polyfills": "^0.15.0"
  }
}
